<html>

<head>
    <meta charset="UTF-8">
    <title>Store Manager Printer</title>

    <link rel="stylesheet" media="all" href="file:///android_asset/css/w3.css">


    <link rel="stylesheet" href="file:///android_asset/css/font-awesome.min.css">


    <style>
        @media all {

    @page {
        size: auto;margin: 0;
        }

    @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url("iconFont.woff2") format('woff2');
      }

      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;

      }

    body {
        -webkit-print-color-adjust: exact;
        font-size:17px;
        margin: 0;
    }

    b{
        font-weight: 600
    }

    .bgcolor{
        background-color: #dbdde0 !important;
    }

    .bgImage{
        background-image: url(file:///android_asset/bggray.jpg);
    }

    .w3-custom-teal{
        color: white !important;
        background-color: rgba(13, 60, 74, 0.7)!important;
    }

    .w3-custom-gray{
        color: rgba(68, 67, 67, 0.93);
        background-color: rgba(216, 212, 212, 0.65)!important;
    }

    .w3-custom-teal-btn{
        background-color: rgba(13, 60, 74, 0.45)!important;
        color: white;
      }

    .w3-custom-gray-text{
        color: rgba(68, 67, 67, 0.93);

    }

    .theme-red{
        color: rgba(29, 16, 16, 0.93);
        background-color: rgba(197, 112, 112, 0.65)!important;
    }

    .theme-red-text{
        color: rgba(29, 16, 16, 0.93);
    }

      .income-label{
        background-color: rgba(37, 177, 199, 0.3);
        color: rgba(0, 0, 0, 0.71);
        border: 1px solid #11b8ea;
      }

      .expance-label{
        background-color: rgba(255, 0, 118, 0.3);
          color: rgba(0, 0, 0, 0.71);
          border: 1px solid rgba(185, 18, 134, 0.8);
      }

      .total-label{
        background-color: rgba(96, 148, 100, 0.3);
        color: rgba(0, 0, 0, 0.71);
        border: 1px solid #1b8c14;
      }

    .font-15{
        font-size: 15px;
    }


    .print-view-right{
        left:25%;
        width: 75%;
        height: 100%;
        position: absolute;
        overflow-y:auto;
    }

    .print-view-botoom{
        width: 100%

    }

    .controlLeftHome{
        width: 25%; height: 100%;position: absolute;
    }

    .controlTopHome{
        width: 100%;

    }

    </style>

</head>

<body  class="w3-light-grey" >

<div class="w3-row w3-margin w3-card w3-padding w3-custom-gray-text">

    <div class="w3-col l12 w3-custom-gray  w3-center w3-padding">

        <b><big> {{storeInfo.storename}}</big>
            <br/>

                    {{storeInfo.area}}
                    , {{storeInfo.city}}
                     ,{{storeInfo.state}}
                     - {{storeInfo.pincode}}

                    <br/>
                     GSTIN :- {{storeInfo.gstin}}
                    &nbsp;&nbsp;MO :- +91 {{storeInfo.phno}}


        </b>

    </div>

    <div class="w3-col l12 w3-margin-top w3-padding w3-custom-gray font-15">

        <div class="w3-left w3-col s4 m4 l4">
            <span class="w3-left">
                <b>INVOICE NO :-</b> {{invoiceData.invoice.srno}}
            </span>
        </div>

        <div class="w3-center w3-col s4 m4 l4">
            <span class="w3-center" >

                <b>CHALAN NO :-</b> {{invoiceData.invoice.billno}}
            </span>
        </div>

        <div class="w3-right w3-col s4 m4 l4">
            <span class="w3-right">
                <b>DATE :-</b> {{invoiceData.invoice.dd}} / {{invoiceData.invoice.mm}} / {{invoiceData.invoice.yyyy}}
            </span>
        </div>
    </div>



    <!-- customer -->
    <div class="w3-col l12 w3-margin-top font-15">

        <div>
            <span >
                <b>&nbsp;&nbsp;&nbsp;Customer Name :-</b> {{invoiceData.invoice.name}}

            </span>

            <span >
                <b><br/>&nbsp;&nbsp;&nbsp;Customer Mobile Number :- </b> +91 {{invoiceData.invoice.phno}} &nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span >
                <b>&nbsp;&nbsp;&nbsp;Customer GSTIN :-</b> {{invoiceData.invoice.gstin}}

            </span>
        </div>

        <div class=" " style="width: 47%;display: inline-block;" >
            <div class="w3-custom-gray w3-padding w3-margin-top">
                <b>Billing Address</b>
            </div>
            <div class="w3-padding" style="padding-top: 5px;padding-left: 5px">
                {{invoiceData.invoice.barea}}, {{invoiceData.invoice.bcity}}, {{invoiceData.invoice.bstate}} {{invoiceData.invoice.bpincode}}

            </div>
        </div>

        <div class="   " style="width: 2%;display: inline-block;"></div>

        <div class="  w3-right" style="width: 48%;display: inline-block;" >
            <div class="w3-custom-gray w3-padding w3-margin-top">
                <b>Delivery Address</b>
            </div>
            <div class="w3-padding" style="padding-top: 5px;padding-left: 5px">
                {{invoiceData.invoice.darea}}, {{invoiceData.invoice.dcity}}, {{invoiceData.invoice.dstate}} {{invoiceData.invoice.dpincode}}

            </div>
        </div>

    </div>

    <!-- table product -->
    <div class="w3-col font-15 w3-margin-top">

        <table class="w3-table w3-border-bottom  w3-centered  font-15">

            <tr class="w3-custom-gray">
                <th>ID</th>
                <th>ITEMS</th>
                <th>HSN</th>
                <th>PRICE</th>
                <th>QTY</th>
                <th >CGST(%)</th>
                <th >SGST(%)</th>
                <th >IGST(%)</th>
                <th>TOTAL</th>
            </tr>

            <tr class="w3-custom-gray-text" >
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td > %</td>
                <td > %</td>
                <td > %</td>
                <td></td>
            </tr>

        </table>

        <!-- finl price -->
        <div class=" font-15 " style="margin-top: 5px">


            <table class="font-15 w3-right w3-custom-gray-text">
                <tr >
                    <td><b> (%) :-</b></td>
                    <td class="w3-right"><b>  %</b></td>
                </tr>
                <tr>
                    <td><b>DISCOUNT (%) :-</b></td>
                    <td class="w3-right"><b> %</b></td>
                </tr>
                <tr>
                    <td><b>TOTAL :-</b></td>
                    <td class="w3-right"><b>  /-</b> </td>
                </tr>
            </table>

        </div>
        <div class="w3-left">
            <small>
                <b>  ONLY /-</b>
            </small>
        </div>

    </div>


    <!-- payment desc -->

    <div class="w3-col font-15 w3-margin-top" >
        <div class="w3-custom-gray w3-padding ">
            <b>Other Details</b>
        </div>
        <div class="w3-padding">
            <b>Payment Methord :-</b> {{invoiceData.invoice.paymentMethrd}}

            <span >
                <br/>
                <b>Tax In Reverse Change :-</b> {{(invoiceData.invoice.tprchage)? 'Yes':'No'}}</span>

            <span >
                <br/><b>Desciption :-</b>{{" "+invoiceData.invoice.desciption}}</span>

        </div>
    </div>


    <div class="w3-col font-15  w3-margin-top">
        <div class="w3-custom-gray w3-padding ">
            <b>Terms & Condition</b>
        </div>
        <div class="w3-custom-gray-text w3-padding">
            <small>
                1 . Goods once sold will not be taken back.
                <br/> 2 . Any breakage,leakage,damage,loss,expiry will not be returnable once sold.

                <div class="w3-right">
                    <b>Sing.____________________</b>
                </div>
            </small>
        </div>
    </div>

</div>

</body>

</html>