# retail_manager_android

./: TODO  build.gradle  gradle.properties  retailmanager-pratik1998.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  app.aab
app/release/release/: app.aab
app/src/androidTest/java/retailmanager/spyhunter272/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/retailmanager/spyhunter272/in/retailmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: color.html  default.html  simple.html  widthLogo.html  withImage.html
app/src/main/assets/css/: Printer.css
app/src/main/java/retailmanager/spyhunter272/com/: BarcodeActivity.java  CaptureActivityPortrait.java  CustomerActivity.java  HomeActivity.java  InvoiceActivity.java  InvoiceFromActivity.java  InvoiceShowActivity.java  MyFirebaseMessagingService.java  ProductActivity.java  RetailInformationActivity.java  SettingsActivity.java
app/src/main/java/retailmanager/spyhunter272/com/activity/: BarcodeActivity.java  CaptureActivityPortrait.java  CustomerActivity.java  HomeActivity.java  InvoiceActivity.java  InvoiceFromActivity.java  InvoiceShowActivity.java  ProductActivity.java  RetailInformationActivity.java  SettingsActivity.java
app/src/main/res/anim/: shake.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  border.xml  clip_bg_category.xml  ic_edit_date_24dp.xml  ic_mood_black_24dp.xml  image_rounded_corner.xml  oval.xml  oval_less_0.xml  oval_less_5.xml  spinner_border.xml
app/src/main/res/layout/: activity_barcode.xml  activity_customer.xml  activity_home.xml  activity_invoice.xml  activity_invoice_from.xml  activity_invoice_show.xml  activity_product.xml  activity_retail_information.xml  activity_settings.xml  app_bar_home.xml  content_home.xml  dialog_alert.xml  dialog_category_manage.xml  dialog_customer.xml  dialog_customer_product_picker.xml  dialog_invoice_preview.xml  dialog_product.xml  dialog_product_invoice_form.xml  fragment_customer_view.xml  fragment_dashbord_home.xml  fragment_invoice_setting_prefrence.xml  fragment_invoice_view.xml  fragment_product_view.xml  month_year_picker.xml  nav_header_home.xml  row_customer.xml  row_dialog_picker.xml  row_invoice.xml  row_invoice_form_product.xml  row_product.xml  row_product_category.xml  row_simple_spinner_textview.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_invoice_show.xml  activity_retail_info_menu.xml  home.xml  invoice_form.xml  menu_settigns.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: customer_preference.xml  invoice_preference.xml  product_preference.xml
app/src/test/java/retailmanager/spyhunter272/com/: ExampleUnitTest.java
(+125 files in other folders)
