<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        android:iconSpaceReserved="false"
        android:title="Invoice Form Settings">

        <EditTextPreference
            android:defaultValue="SNOO"
            android:key="invoicePre"
            app:iconSpaceReserved="false"
            android:summary="Invoice Serial Number Prefix"
            android:title="Invoice Number Prefix" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="customer"
            app:iconSpaceReserved="false"
            android:summary="invoice customer"
            android:title="Customer" />


        <CheckBoxPreference
            android:defaultValue="true"
            android:key="tprcharge"
            app:iconSpaceReserved="false"
            android:summary="remove or add reverse charge"
            android:title="Tax in reverse charge" />



    </PreferenceCategory>

</PreferenceScreen>