<?xml version="1.0" encoding="utf-8"?>




<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="invoiceFromHolder"
            type="retailmanager.spyhunter272.com.holder.InvoiceFromHolder" />

    </data>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actBackground"
    tools:context=".InvoiceFromActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:onClick="@{(v) ->invoiceFromHolder.onClick(v)}"
            android:id="@+id/btn_open_dialog_date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/calender_ic" />

                <TextView
                    android:id="@+id/tv_show_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{invoiceFromHolder.dateForShow}"
                    android:background="#00000000"
                    />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="2dp"
            android:visibility="@{invoiceFromHolder.showCustomer?View.VISIBLE:View.GONE}"
            app:cardElevation="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="5dp"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="@string/customer_details"
                    android:textColor="@color/fontDark"
                    android:textSize="18sp"
                    />

                <ImageButton
                    android:id="@+id/btn_new_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tint="@color/colorWhite"
                    android:onClick="onClick"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_person_add_black_24dp"/>


                <ImageButton
                    android:id="@+id/btn_search_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="onClick"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/ic_search_black_24dp"/>

            </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorTextGray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/fontlight"
                        android:text="@{invoiceFromHolder.customer}"
                        android:layout_weight="1"
                        />

                    <ImageButton
                        android:id="@+id/btn_update_customer"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:onClick="onClick"
                        android:layout_margin="8dp"
                        android:background="@android:color/transparent"
                        android:visibility="@{invoiceFromHolder.isUpdateCustomer ?  View.VISIBLE  : View.GONE }"
                        android:src="@drawable/edit_btn"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linear_product_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="@string/product_details"
                        android:textSize="18sp"
                        android:textColor="@color/fontDark"
                        />

                    <ImageButton
                        android:id="@+id/btn_search_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:backgroundTint="@color/colorPrimary"
                        android:src="@drawable/ic_search_black_24dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorTextGray" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp">

                            <TextView

                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:padding="3dp"
                                android:text="@string/label_product_name_form"
                                android:textColor="@color/fontDark"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/row_pqty"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:padding="3dp"
                                android:text="@string/label_qty_form"
                                android:textColor="@color/fontDark"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:padding="3dp"
                                android:text="@string/abel_rate_form"
                                android:textColor="@color/fontDark"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:padding="3dp"
                                android:text="@string/label_total_form"
                                android:textColor="@color/fontDark"
                                android:textStyle="bold" />


                            <View
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                 />

                        </LinearLayout>


                        <retailmanager.spyhunter272.com.customview.NestedListView
                            android:id="@+id/listproductholder"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            />

                    </LinearLayout>
                </HorizontalScrollView>

                <!--invoice detail gst descount-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/label_discount"
                        android:textSize="18sp"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@{invoiceFromHolder.discount+``}"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{`-`+invoiceFromHolder.discountAmt}"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:max="100"
                    android:onProgressChanged="@{(seekbar, progress, fromUser)-> invoiceFromHolder.setDiscount(progress)}"
                    android:padding="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorTextGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp" >

                    <Spinner
                        android:id="@+id/sp_gsttype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/textype"
                        tools:ignore="RtlCompat" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:entries="@array/gst_integer"
                        android:onItemSelected="@{(parent,view,pos,id)->invoiceFromHolder.onGstChange(parent,view,pos,id)}"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:text="@{`+`+invoiceFromHolder.gstAmt}"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorTextGray" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:text="@{invoiceFromHolder.totalInvoice+``, default=Total}"
                    android:textAlignment="textEnd"
                    android:textColor="@color/fontDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:padding="15dp"
                    android:text="@string/other_details"
                    android:textSize="18sp"
                    android:textColor="@color/fontDark"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorTextGray" />

                <CheckBox
                    android:id="@+id/cb_tprcharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:visibility="@{invoiceFromHolder.showtprcharge?View.VISIBLE:View.GONE}"
                    android:textColor="@color/fontGray"
                    android:checked="@={invoiceFromHolder.tprcharge}"
                    android:text="Tax Reverse Charge"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_ptype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:spinnerMode="dialog"

                    android:selectedItemPosition="@={invoiceFromHolder.paymethord}"
                    android:entries="@array/ptype" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:layout_margin="8dp"
                    android:focusableInTouchMode="true"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:ems="10"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:text="@={invoiceFromHolder.description}"
                        android:hint="Description" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>

</layout>