<?xml version="1.0" encoding="utf-8"?>

<layout
    >

    <data>

        <import type="android.view.View"/>


        <variable
            name="retailInfo"
            type="retailmanager.spyhunter272.com.model.RetailInformationHolder" />

    </data>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/actBackground"
    android:layout_height="match_parent"
    tools:context=".activity.RetailInformationActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/calender_ic"
                android:layout_height="120dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/image_logo"
                android:layout_alignEnd="@+id/image_logo"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/edit_btn" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STORE NAME"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={retailInfo.retailName}"
                android:layout_marginTop="5dp"
                android:background="@color/zxing_transparent"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="@color/fontGray"></View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADDRESS"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={retailInfo.address}"

                android:layout_marginTop="5dp"
                android:background="@color/zxing_transparent"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="@color/fontGray"></View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GSTIN NO"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={retailInfo.gstin}"

                android:layout_marginTop="5dp"
                android:background="@color/zxing_transparent"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="@color/fontGray"></View>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MOBILE NO"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={retailInfo.mobile}"

                android:layout_marginTop="5dp"
                android:background="@color/zxing_transparent"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="@color/fontGray"></View>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={retailInfo.email}"

                android:layout_marginTop="5dp"
                android:background="@color/zxing_transparent"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="@color/fontGray"></View>




        </LinearLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>


</LinearLayout>


</layout>