<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/search_view_dialog"
        android:layout_width="match_parent"
        android:queryHint="search hear .."
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listview_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/fontGray"
        android:dividerHeight="1dp"
        android:layout_margin="8dp"
        tools:listitem="@layout/row_dialog_picker"
        >

    </ListView>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />

    <ImageView
        android:visibility="gone"
        android:id="@+id/image_not_found"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/not_found_bg"/>

</LinearLayout>