<?xml version="1.0" encoding="utf-8"?>

<layout >

    <data>

        <import type="android.view.View"/>

        <variable
            name="invoiceHolder"
            type="retailmanager.spyhunter272.in.retailmanager.room.table.Invoice" />

    </data>


    <retailmanager.spyhunter272.in.retailmanager.customview.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    app:dragFromEdge="right">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:layout_gravity="center"
            android:paddingEnd="10dp">

            <ImageButton
                android:id="@+id/ibtn_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Info"
                android:src="@drawable/ic_remove_red_eye_black_24dp" />

            <ImageButton
                android:id="@+id/ibtn_delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Edit"
                android:src="@drawable/ic_delete_black_24dp"
                 />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="visible"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{invoiceHolder.name}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/tv_hsn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="@{invoiceHolder.id+``}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_b_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mobile" />

                    <TextView
                        android:id="@+id/tv_s_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{invoiceHolder.discount+``}" />

                    <TextView
                        android:id="@+id/tv_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:paddingHorizontal="5dp"
                        android:background="@drawable/oval"
                        android:text="@{invoiceHolder.total+``}" />

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </FrameLayout>
</retailmanager.spyhunter272.in.retailmanager.customview.SwipeRevealLayout>


</layout>


















