<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_simple_row1"
    android:fontFamily="@font/greycliff_medium"
    android:text="Product1 dfasd"
    android:layout_weight="1"
    >
</TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_simple_row2"
        android:text="454450"
        android:textAlignment="textEnd"
        />

</LinearLayout>
